<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/view_case"
        android:title="@string/cases"
        android:icon="@drawable/ic_cases"/>

    <item android:id="@+id/view_death"
        android:title="@string/death"
        android:icon="@drawable/ic_death"/>

    <item android:id="@+id/view_recvered"
        android:title="@string/recovered"
        android:icon="@drawable/ic_recovered"/>

    <item android:id="@+id/view_treating"
        android:title="@string/treating"
        android:icon="@drawable/ic_treating"/>
</menu>