<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".Home">
    <LinearLayout
        android:id="@+id/linear_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <ImageButton
        android:id="@+id/userImg"
        android:contentDescription="@string/userImgDes"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:src="@drawable/ic_user_img"
        android:background="@drawable/stroke_corner_img"
        android:scaleType="center"
        tools:layout_marginTop="12dp"
        tools:layout_marginBottom="12dp"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

                <TextView
                android:id="@+id/txtHello"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="@string/hello"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/userImg"
                app:layout_constraintTop_toTopOf="@id/linear_header"
                tools:layout_marginLeft="16dp" />

                <TextView
                    android:id="@+id/textName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="@string/name"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/userImg"
                    app:layout_constraintTop_toBottomOf="@id/txtHello"
                    tools:layout_marginLeft="16dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_local"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_header"
        app:layout_constraintBottom_toTopOf="@+id/consLayout_info">

        <Button
            android:id="@+id/btn_vietnam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/btn_background_select"
            android:elevation="8dp"
            android:text="@string/vietnam" />

        <Button
            android:id="@+id/btn_world"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@drawable/btn_background_select"
            android:elevation="8dp"
            android:text="@string/world" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consLayout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/light_blue_corner_background"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintTop_toBottomOf="@+id/linear_local"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/light_blue_btn_background">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp">

                        <LinearLayout
                            android:id="@+id/linear_ic_cases"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imgView_cases"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_cases" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="right"
                                android:src="@drawable/ic_up_arrow"/>
                            <TextView
                                android:id="@+id/lbl_today_cases"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="right"
                                android:text="Lbl_Cases" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toTopOf="@+id/linear_today_case"
                            app:layout_constraintTop_toBottomOf="@+id/linear_ic_cases">

                            <TextView
                                android:id="@+id/txt_total_cases"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cases"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/linear_ic_cases" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_today_case"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <TextView
                                android:id="@+id/txt_today_cases"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/today"
                                android:textSize="20sp"
                                android:layout_marginLeft="5dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/txt_total_cases" />

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/light_blue_btn_background">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp">

                        <LinearLayout
                            android:id="@+id/linear_ic_death"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imgView_death"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_death" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toTopOf="@+id/linear_today_death"
                            app:layout_constraintTop_toBottomOf="@+id/linear_ic_death">

                            <TextView
                                android:id="@+id/txt_total_death"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/death"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/linear_ic_cases" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_today_death"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <TextView
                                android:id="@+id/txt_today_death"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/today"
                                android:textSize="20sp"
                                android:layout_marginLeft="5dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/txt_total_cases" />

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/light_blue_btn_background">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp">

                        <LinearLayout
                            android:id="@+id/linear_ic_recovered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imgView_recovered"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_recovered" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toTopOf="@+id/linear_today_recovred"
                            app:layout_constraintTop_toBottomOf="@+id/linear_ic_recovered">

                            <TextView
                                android:id="@+id/txt_total_recovered"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/recovered"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/linear_ic_recovered" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_today_recovred"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <TextView
                                android:id="@+id/txt_today_recovered"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/today"
                                android:textSize="20sp"
                                android:layout_marginLeft="5dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/txt_total_cases" />

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/light_blue_btn_background">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp">

                        <LinearLayout
                            android:id="@+id/linear_ic_treating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imgView_treating"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_treating" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toTopOf="@+id/linear_today_treating"
                            app:layout_constraintTop_toBottomOf="@+id/linear_ic_treating">

                            <TextView
                                android:id="@+id/txt_total_treating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/treating"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/linear_ic_treating" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_today_treating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <TextView
                                android:id="@+id/txt_today_treating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/today"
                                android:textSize="20sp"
                                android:layout_marginLeft="5dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/txt_total_cases" />

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </TableRow>


        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="12dp"
        android:background="@drawable/round_corner"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintTop_toBottomOf="@id/consLayout_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/item_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>

