<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceHasBeenFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:id="@+id/linear_place_has_come"
           android:layout_width="match_parent"
           android:layout_height="80dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:gravity="center"
           android:background="@drawable/linear_place_has_come_background">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/places_has_been_come"
               android:textSize="24sp"
               android:textStyle="bold"
               android:gravity="center"/>
       </LinearLayout>

       <ListView
           android:id="@+id/list_place"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/linear_place_has_come">

       </ListView>


       <Button
           android:id="@+id/btn_qr_scan"
           android:layout_width="150dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:background="@drawable/btn_qr_background_select"
           android:elevation="8dp"
           android:text="@string/qrScan"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent" />
   </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>